<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listNoteFragment">
    <fragment
        android:id="@+id/listNoteFragment"
        android:name="com.obidia.mocktest.presentation.listnote.ListNoteFragment"
        android:label="fragment_list_note"
        tools:layout="@layout/fragment_list_note" />
</navigation>